If you don�t have any version of lame_enc.dll already 
installed in your path you must put the DLL included here
(or other lame_enc.dll version) somewhere in your path 
in order for the projects presented here can work. 

See http://www.mp3dev.org/ for technical and copyright 
information regarding LAME project.

Thomson and/or Fraunhofer patents:
Any use of this product does not convey a license under the relevant 
intellectual property of Thomson and/or Fraunhofer Gesellschaft nor imply 
any right to use this product in any finished end user or ready-to-use final 
product. An independent license for such use is required. 
For details, please visit http://www.mp3licensing.com.
